server {
    listen 80;

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;
    server_name frontend www.frontend;

    location /api/v1/auth/register {
      proxy_pass http://10.10.1.10:3032;
    }

    location /api/v1/auth/login { 
      proxy_pass http://10.10.1.10:3032;    
      }

  }